# This programs uppercases the input.

0DN0d1            # var[1] = 1
01MMMMM2          # var[2] = 32
Y                 # while (1) {
  x3              #   var[3] = getchar()
  03z             #   if (var[3] = 0) break
  020m4           #   var[4] = var[2]
  Y               #   while (1) {
    03KKKKKK      #     push var[3] and >> 6 times
	Z             #     if (pop()) break
	00m4          #     var[4] = 0
	0z            #     break
  y               #   }
  03              #   push(var[3])
  04              #   push(var[4])
  gX              #   putchar(var[3] ^ var[4])
y                 # }